# My_Eclipse

JavaProblem/src/java/excercise/: LuckyInteger.java
LearnRestAssured/: jira.txt  pom.xml
LearnRestAssured/src/main/java/com/ecom/api/: EcommerceApi.java  ProjectSpecificMethods.java
LearnRestAssured/src/main/java/com/ecom/api/pojo/: CreateOrder.java  LoginRequest.java  LoginResponse.java  Order.java  OrderResponse.java
LearnRestAssured/src/main/java/com/files/: AddBookPayload.java  Payload.java  ReusableCode.java
LearnRestAssured/src/main/java/com/jira/: JiraAutomation.java  JiraPayload.java  ReusableCode.java
LearnRestAssured/src/main/java/com/pojo/google/api/: GoogleMaps.java  Location.java  Serialization.java  SpecBuilderTest.java  SpecBuildersMethods.java
LearnRestAssured/src/main/java/com/pojo/section11/: Api.java  Courses.java  GetCourses.java  Mobile.java  Section10.java  WebAutomation.java
LearnRestAssured/src/main/java/com/restAPI/: LearnAPI.java  Section6.java  Section7.java  Test.java
PageObjectModel/: pom.xml
PageObjectModel/src/main/java/com/leaftaps/leads/ui/cases/: CreateLeadTest.java
RSA/: logging.txt
RSA/src/main/java/com/bdd/apiTesting/RSA/: App.java
RSA/src/main/java/com/pojo/: AddPlace.java  Location.java  PostResponse.java
RSA/src/test/java/com/resourses/: ApiResources.java  ProjectSpecific.java  TestDataBuild.java  global.properties
RSA/src/test/java/cucumber/options/: RunnerTest.java
RSA/src/test/java/stepDefinition/: AddPlaceApi.java
RestAssuredAPI/src/main/java/day1/buildRestApi/: Basics.java
